# GYM-Android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsm/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsm/gym/: MainActivity.kt
app/src/main/java/com/dsm/gym/data/base/: ErrorHandlerImpl.kt
app/src/main/java/com/dsm/gym/data/datasource/: ApplyExerciseDataSource.kt  ApplyExerciseDataSourceImpl.kt  AuthDataSource.kt  AuthDataSourceImpl.kt  EquipmentDataSource.kt  EquipmentDataSourceImpl.kt  HomePageDataSource.kt  HomePageDataSourceImpl.kt
app/src/main/java/com/dsm/gym/data/entity/: AppliedUserData.kt  ApplyExerciseData.kt  AuthData.kt  BaseEntity.kt  ChangePasswordData.kt  EquipmentData.kt  EquipmentListData.kt  ExerciseDayData.kt  ExerciseTimeData.kt  RegisterData.kt  TokenData.kt  UserData.kt  UserInfoData.kt
app/src/main/java/com/dsm/gym/data/handler/: AuthErrorHandlerImpl.kt  EquipmentErrorHandlerImpl.kt  ErrorHandlerImpl.kt
app/src/main/java/com/dsm/gym/data/local/: BaseLocal.kt
app/src/main/java/com/dsm/gym/data/mapper/: AuthDataMapper.kt  BaseMapper.kt  EquipmentDataMapper.kt  UserDataMapper.kt  (+1 more)
app/src/main/java/com/dsm/gym/domain/: DomainExtensions.kt
app/src/main/res/drawable/: back_layout_half_round.xml  back_layout_shape_round.xml  btn_round_apply_exercise.xml  color_cursor.xml  ic_add.xml  ic_apply_equipment.xml  ic_apply_exercise.xml  ic_arrow.xml  ic_close.xml  ic_home.xml  ic_login_id_focused.xml  ic_login_id_normal.xml  ic_login_pw_focused.xml  ic_login_pw_normal.xml  ic_main.xml  ic_mypage.xml  ic_register_focused.xml  ic_register_normal.xml  login_id_focused.xml  login_pw_focused.xml  radius_default_view.xml  register_focused.xml  white_radius_dialog.xml
app/src/main/res/layout/: activity_main.xml  equipment_history_item.xml  fragment_apply_equipment.xml  fragment_apply_equipment_cancel_dialog.xml  fragment_apply_equipment_detail_dialog.xml  fragment_apply_exercise.xml  fragment_apply_exercise_dialog.xml  fragment_change_password.xml  fragment_complete_register.xml  fragment_complete_signup.xml  fragment_equipment_history.xml  fragment_first_register.xml  fragment_first_signup.xml  fragment_home.xml  fragment_login.xml  fragment_logout_dialog.xml  fragment_main.xml  fragment_my_page.xml  fragment_second_register.xml  fragment_second_signup.xml  fragment_show_personnel_dialog.xml  fragment_signin.xml  item_apply_equipment.xml  item_apply_exercise_personnel.xml  item_equipment_history.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: account_service_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dsm/gym/: ExampleUnitTest.kt
(+148 files in other folders)
