apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.dsm.gym"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.louiscad.splitties:splitties-views-dsl:3.0.0-alpha06"
    implementation("com.louiscad.splitties:splitties-views-dsl-appcompat:3.0.0-alpha06")
    implementation("com.louiscad.splitties:splitties-views-dsl-material:3.0.0-alpha06")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:3.0.0-alpha06")

    // retrofit2, gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //material design
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    // rxAndroid2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //navigation
    implementation 'android.arch.navigation:navigation-fragment:1.1.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'

    //koin
    def koin_version = "2.1.6"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.8.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
}