<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.dsm.gym.presentation.viewmodel.equipment.EquipmentListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        tools:context=".presentation.ui.fragment.equipment.ApplyEquipmentFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/equipment_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/notosanscjkkrbold"
            android:includeFontPadding="false"
            android:text="@string/apply_equipment_text"
            android:textColor="@color/colorDefault"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/equipment_gl_left"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/equipment_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:equipmentItems="@{vm.equipmentList}"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toTopOf="@+id/equipment_gl_bottom"
            app:layout_constraintEnd_toStartOf="@+id/equipment_gl_right"
            app:layout_constraintStart_toStartOf="@+id/equipment_gl_left"
            app:layout_constraintTop_toBottomOf="@+id/equipment_title_tv" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_equipment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:src="@drawable/ic_add"
            app:borderWidth="2dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/equipment_gl_right"
            app:layout_constraintStart_toStartOf="@+id/equipment_gl_left"
            app:layout_constraintTop_toTopOf="@+id/equipment_gl_bottom"
            app:maxImageSize="32dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/equipment_gl_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/equipment_gl_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/equipment_gl_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>