<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/equipment_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="줄넘기"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/equipment_link_copy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="@string/equipment_link_copy_text"
                android:textColor="@color/colorDefault"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/equipment_name_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/equipment_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:includeFontPadding="false"
                android:text="@string/equipment_price_format_text"
                android:textColor="@color/colorBlack"
                app:fontFamily="@font/notosanscjkkrregular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipment_name_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/equipment_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/notosanscjkkrregular"
                android:includeFontPadding="false"
                android:text="@string/equipment_amount_format_text"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toStartOf="@+id/equipment_person_tv"
                app:layout_constraintStart_toEndOf="@+id/equipment_price_tv"
                app:layout_constraintTop_toBottomOf="@+id/equipment_name_tv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/equipment_person_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:includeFontPadding="false"
                android:text="@string/equipment_person_format_text"
                android:textColor="@color/colorBlack"
                app:fontFamily="@font/notosanscjkkrregular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipment_name_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>